<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
              android:background="@drawable/gradient"
    tools:context=".Acceuil">

    <TextView
        android:id="@+id/tvuser_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="Acceuil"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnajout_acc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ajout" />

    <Button
        android:id="@+id/btnaff_acc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="affichage" />
</LinearLayout>